body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #F7F7F7;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0px;
    padding:0px;
}
p,
h1,
h2,
h3 {
    margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}
.header{
    display:grid;
    justify-content: center;
    gap: 20px;
}
.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.menu a{
    background-color: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
    display: block;
}

.conteudo{
   display:grid;
   grid-template-columns: 1fr 1fr; 
   max-width: 1000px;

}

.introducao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
}

.detalhe{
    width: 60px;
    height: 4px;
    background-color: #e21;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}
.botao{
    background-color: #e21;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    color: white;
    width: 100px;
    justify-self: right;
}
.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background-color: white;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}